my.upload.location= uploads

server.port=8080
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/JourneyOfTaro_V1
spring.datasource.username=postgres
spring.datasource.password=Ofzoiets1986
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Maximale grootte voor files uploads
spring.servlet.multipart.max-file-size=15MB
# Maximale grootte multipart-from data request
spring.servlet.multipart.max-request-size=15MB

# File URL's:
base.url=http://localhost:8080
image.url=https://localhost:8080/uploads/images
song.url=https://localhost:8080/uploads/songs
spring.resources.static-locations=file:/upload

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.security=DEBUG

